# 读取Excel中测试用例数据
[excel]
# 用例文件名称
file_name = api_automation_course.xlsx
# Sheet表单名称
# sheet_name = Sheet2
# 读取表单中指定列的数据，[]表示读取所有列
read_column = []

# 环境相关
[env]
# 项目url地址
url = http://127.0.0.1:8888

# report相关配置
[report]
# 报告名称
report_name = report.html
# 报告标题
title = api_automation_course
# 报告描述
description = 接口自动化项目测试报告
# 测试人员
tester = keen

# 邮件相关
[mail]
mail_title = 接口测试报告
mail_message = 该邮件及测试报告由定时构建的脚本运行发送，本次新增注册、忘记密码、安全退出3个接口。由于钉钉等邮箱直接打开html文件，没有js支持，不显示样式。请下载到本地，再用chrome或firefox浏览器打开。不足之处，欢迎指出！

# mysql相关配置
[mysql]
# 数据库ip，端口，用户名，密码
host = 118.24.221.133
port = 3306
user = keen
password = Agent/2020
database = mydb





